apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  NAME: "YXBwX2Ri"
  USER:  "YXBwX3VzZXI="
  PASSWORD: "MTIzNA=="
  HOST:  "bXlzcWwtMC5teXNxbC5teXNxbC5zdmMuY2x1c3Rlci5sb2NhbA==" # mysql-0.mysql.mysql.svc.cluster.local
